<!DOCTYPE html>
<html lang="en">
<style>
    .container {
        height: 100%;
        display: flex;
    }

    html,
    body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100%;
        overflow: hidden;
        color: black;
    }

    #toolbar {
        display: flex;
        flex-direction: column;
        padding: 5px;
        width: 100px;
    }

    #toolbar * {
        margin-bottom: 6px;
    }

    #toolbar label {
        font-size: 12px;
    }

    #toolbar input {
        width: 90%;
    }

    #toolbar div {
        width: 100%;
    }

    #remove,
    #add {
        width: 40%;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domaca 3</title>
</head>

<body>
    <section class="container">
        <div id="toolbar">
            <div>
                <p id="ballNo">Ball no: x</p>
                <input id="number" type="number" value="x" />
                <button id="clear">clear</button>
                <p>show Quadtree</p>
                <input id="checkbox" type="checkbox">
                <p>draw on canvas</p>
            </div>
        </div>
        <div class="drawing-board">
            <canvas id="myCanvas"></canvas>
        </div>

    </section>
</body>

</html>
<script type="module" src="main.js"></script>